# spring-boot-2-keycloak

./: HELP.md  README.md  pom.xml
demo-keycloak-client/: pom.xml
demo-keycloak-client/src/main/kotlin/com/example/demo/api/: ProductApi.kt
demo-keycloak-client/src/main/kotlin/com/example/demo/model/: AuthUserRequest.kt
demo-keycloak-domain/: pom.xml
demo-keycloak-domain/src/main/kotlin/com/example/demo/domain/: AuthUserDomain.kt  ProductDomain.kt
demo-keycloak-domain/src/main/kotlin/com/example/demo/gateway/: AuthUserGateway.kt  CreateProductGateway.kt  GetProductsForCompanyGateway.kt  HasProductCreatedGateway.kt  TestGetAuthProductGateway.kt
demo-keycloak-domain/src/main/kotlin/com/example/demo/usecase/: AuthUserUseCase.kt  CreateProductUseCase.kt  GetProductsForCompanyUseCase.kt
demo-keycloak-service/: pom.xml
demo-keycloak-service/src/main/kotlin/com/example/demo/: RegisterWorkHourApplication.kt
demo-keycloak-service/src/main/kotlin/com/example/demo/config/: KeycloakSecurityConfig.kt
demo-keycloak-service/src/main/kotlin/com/example/demo/controller/: ProductController.kt
demo-keycloak-service/src/main/kotlin/com/example/demo/gateway/database/impl/: CreateProductGatewayImpl.kt  GetProductsForCompanyGatewayImpl.kt  HasProductCreatedGatewayImpl.kt
demo-keycloak-service/src/main/kotlin/com/example/demo/gateway/database/repository/: ProductRepository.kt
demo-keycloak-service/src/main/kotlin/com/example/demo/gateway/database/translator/: ProductDBToProductDomainTranslator.kt  ProductDomainToProductDBTranslator.kt
demo-keycloak-service/src/main/kotlin/com/example/demo/gateway/feign/api/: AuthUserApi.kt  TestGetAuthProductApi.kt
demo-keycloak-service/src/main/kotlin/com/example/demo/gateway/feign/config/: AuthGatewayConfig.kt  BaseFeignConfig.kt  ProductGatewayConfig.kt
demo-keycloak-service/src/main/kotlin/com/example/demo/gateway/feign/impl/: AuthUserGatewayImpl.kt  TestGetAuthProductGatewayImpl.kt
demo-keycloak-service/src/main/kotlin/com/example/demo/gateway/feign/model/: AuthResponse.kt
demo-keycloak-service/src/main/kotlin/com/example/demo/handler/: RestErrorHandler.kt
demo-keycloak-service/src/main/kotlin/com/example/demo/translator/: AuthUserRequestToAuthUserDomainTranslator.kt  ProductDomainToProductResponseTranslator.kt  ProductRequestToProductDomainTranslator.kt
demo-keycloak-service/src/main/resources/: application-qa.properties  application.properties
demo-keycloak-service/src/main/resources/db/changelog/: 02-create-product-schema.xml
demo-keycloak-service/src/test/kotlin/com/example/demo/: RegisterWorkHourApplicationTests.kt
demo-keycloak-service/src/test/resources/: application.properties
